#
#Sun Feb 12 19:00:08 PST 2023
filebin_url=https\://filebin.net/
jukebox_dispenser_interaction=true
jukebox_hopper_interaction=true
max_upload_size=50000000
music_disc_permission_level=0
upload_permission_level=0
