Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	NoCaveSounds
	QuieterWater
	QuieterPistons
	QuieterMinecarts
	QuieterNetherPortals
	UnlitRedstoneOre
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	ArabicNumerals
	NoteblockBanners
	CompassLodestone
	StickyPistonSides
	MineProgressBar
	UnobtrusiveRain
	UnobtrusiveSnow
	CleanStainedGlass
	CleanGlass
	LowerShield
	NoPumpkinOverlay
	NoSpyglassOverlay
	BorderlessTintedGlass
	AlternateEnchantGlint
	UnobtrusiveScaffolding
	LowerFire
	SmallerUtilities
	CleanerWorldBorder
	NoVignette
	CloudFogFix
	ItemHoldFix
	VillagerCloakFix
	SlimeParticleFix
	ConsistentOarColors
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	CactusBottomFix
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	JappaObserver
	ClassicPanorama
	ConcreteBlackBG
	LiteralGameruleNames
	NoJavaEditionTitle
	SmootherFont
	MoreCrosshairs-SmallCross
	WitherHearts
	3DSunMoon
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	BushyLeaves
	TwinklingStars
	SmootherStones
	SmootherOakLog
	ClearerWater
	ShorterGrass
	ShorterTallGrass
	TallerSunflowers
	BlackNetherBricks
	SofterWool
	UnbundledDriedKelp
	UnbundledHayBales
	DifferentStems
	LessPurplePurpur
	BetterParticles
	BrownLeather
	RedIronGolemFlowers
	UniqueDyes
	EndlessEndRods
	HDShieldBanners
	AshlessCampfires
	AnimatedCampfireItem
	FlintTippedArrows
	BedIcons
	DarkOakSaturation
	CircleLogTops
	NumberedHotbar
	JappaRecipeButton
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI+JappaRecipeButton+NumberedHotbar
	CircleLogTops+DarkOakSaturation